{
  "name": "religion-project",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bfarley822/Religion-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bfarley822/Religion-Project/issues"
  },
  "homepage": "https://github.com/bfarley822/Religion-Project#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
